<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Корпоративные сертификаты OZON.ru</title>
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./static/styles/style.min.css" />
	</head>
	<body>
		<header class="header">
			<div class="header__inner">
				<a class="logo" href="https://ozon.ru">
					ozon.ru <img src="./static/img/logo.svg" alt="OZON.RU" />
				</a>
				<nav class="nav">
					<ul class="nav__list">
						<li class="nav__item"><a href="#">Вакансии</a></li>
						<li class="nav__item"><a href="#">Стажировка</a></li>
						<li class="nav__item"><a href="#">О Компании</a></li>
						<li class="nav__item"><a href="#">Факты</a></li>
						<li class="nav__item search"></li>
					</ul>
				</nav>
				<a href="tel:+74952321044">+7(495) 232-10-44</a>
			</div>
		</header>
		<main>
			<section class="section section_gray">
				<div class="section__inner section__hero">
					<h1>Корпоративные сертификаты OZON.ru</h1>

					<div>
						<p>
							Мы знаем, как угодить с подарком каждому — от сотрудников до
							бизнес-партнёров.
						</p>
						<a href="#">Сертификаты для физических лиц</a>
					</div>

					<div class="button-group">
						<a class="button" href="#">Заказать</a>
						<a class="button" href="#">Активировать</a>
					</div>
				</div>
			</section>
			<section class="section">
				<div class="section__inner">
					<h2 class="heading">
						Универсальный подарок для любых корпоративных событий
					</h2>
					<section class="events">
						<div class="event">
							<img
								src="./static/img/1.jpg"
								srcset="./static/img/1.jpg 1x, ./static/img/1@2x.jpg 2x"
								alt="Маркетинговые промоакции"
							/>
							<p>Маркетинговые промоакции</p>
						</div>
						<div class="event">
							<img
								src="./static/img/2.jpg"
								srcset="./static/img/2.jpg 1x, ./static/img/2@2x.jpg 2x"
								alt="Мотивация сотрудников"
							/>
							<p>Мотивация сотрудников</p>
						</div>
						<div class="event">
							<img
								src="./static/img/3.jpg"
								srcset="./static/img/3.jpg 1x, ./static/img/3@2x.jpg 2x"
								alt="Подарки на официальные праздники"
							/>
							<p>Подарки на официальные праздники</p>
						</div>
						<div class="event">
							<img
								src="./static/img/4.jpg"
								srcset="./static/img/4.jpg 1x, ./static/img/4@2x.jpg 2x"
								alt="Подарки клиентам"
							/>
							<p>Подарки клиентам</p>
						</div>
						<div class="event">
							<img
								src="./static/img/5.jpg"
								srcset="./static/img/5.jpg 1x, ./static/img/5@2x.jpg 2x"
								alt="Сувениры для мероприятий"
							/>
							<p>Сувениры для мероприятий</p>
						</div>
					</section>
				</div>
			</section>
			<section class="section section_gray">
				<div class="section__inner">
					<h2 class="heading">
						Преимущества корпоративных сертификатов OZON.ru
					</h2>
					<ul>
						<li>
							<h3>Широкий ассортимент</h3>
							<p>
								Получатель подарка сможет выбрать на OZON.ru из множества
								товаров: от современных гаджетов до антикварной посуды
							</p>
						</li>
						<li>
							<h3>Лично в руки или по электронной почте</h3>
							<p>
								Дарите сертификат в виде подарочной пластиковой карты или
								отправьте электронную открытку с промокодом
							</p>
						</li>
						<li>
							<h3>Любой номинал и персональный дизайн.</h3>
							<p>
								Мы подстроимся под ваш бюджет и учтём индивидуальные пожелания.
								(Услуги персонального дизайна и выбора номинала на пластиковых
								картах доступны за дополнительную плату.)
							</p>
						</li>
						<li>
							<h3>Качественный сервис.</h3>
							<p>
								Официальная гарантия на товары, безналичная оплата,
								круглосуточная поддержка колл-центра.
							</p>
						</li>
						<li>
							<h3>Срок действия — 3 года.</h3>
							<p>
								Вы можете распланировать бюджет на корпоративные мероприятия
								заранее.
							</p>
						</li>
						<li>
							<h3>Скидочная программа</h3>
							<p>Скачайте наши специальные предложения.</p>
						</li>
					</ul>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="section__inner">
				<h2 class="heading heading_white">Как получить сертификаты</h2>
				<ul class="steps">
					<li class="step"><p>1</p></li>
					<li class="step"><p>2</p></li>
					<li class="step"><p>3</p></li>
					<li class="step"><p>4</p></li>
				</ul>
				<section>
					<p>
						Если ваш заказ менее 60 000 рублей, обратитесь к нашим
						дистрибьюторам
					</p>
					<section class="contacts">
						<ul>
							<li>
								<h4>«Дарить легко»</h4>
								<a href="tel:"></a>
								<p></p>
								<a href=""></a>
							</li>
							<li>
								<h4>«Дари подарки»</h4>
								<a href="tel:"></a>
								<p></p>
								<a href=""></a>
							</li>
							<li>
								<h4>Без барана</h4>
								<a href="tel:"></a>
								<p></p>
								<a href=""></a>
							</li>
							<li>
								<h4>«Giftery»</h4>
								<a href="tel:"></a>
								<p></p>
								<a href=""></a>
							</li>
							<li>
								<h4>«Заказ подарка»</h4>
								<a href="tel:"></a>
								<p></p>
								<a href=""></a>
							</li>
						</ul>
					</section>
				</section>
			</div>
		</footer>
	</body>
</html>
